# mkjail config file

# Set your zpool name
# New filesystems are created in this pool.
ZPOOL="zroot"

# Set the jail dataset name (without the zpool name).
# For example, jail foo will be created in $ZPOOL/$JAILDATASET/foo
# DEFAULT: jails
JAILDATASET="jails"

# mkjail will create $ZPOOL/$MKJAILDATASET/${VERSION}
# by default, this is mkjail
MKJAILDATASET="mkjail"

# The zpool where you want the /var/db/mkjail files to be located.
# This defaults to the ZPOOL value defined above.
#ZPOOL_MKJAIL_DB="${ZROOT}"

# Set jail root filesystem path.
# This is where the jails are mounted.
# DEFAULT: /jails
JAILROOT="/jails"

# The SETS which you want extracted into each new jail.
#
# options include: base-dbg, base, kernel-dbg, kernel, lib32-dbg, lib32, ports, src tests
# DEFAULT: base
#
# NOTE: src is always downloaded, regardless. It is needed when upgrading in
# order to do a proper 3-way merge.
SETS="base"
